<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Óticas Ipanema</title>
    <link rel="icon" href="./Imagens/icon.png" type="image/png">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!----- Menu ----->
    <header id="cabeçalho">
        <nav>
            <img src="./Imagens/logo.jpg" alt="logo">
            <ul>
                <li><a class="estilo-menu" href="index.html">Home</a></li>
                <li><a class="estilo-menu" href="lojas.html">Lojas</a></li>
                <li><a class="estilo-menu" href="faleconosco.html">Fale conosco</a></li>
                <li><a class="estilo-menu" href="orçamento.html">Orçamento on-line</a></li>
                <li><a class="estilo-menu" href="conta.html">Conta</a></li>
            </ul>
        </nav>
    </header>
    <!----- Conteúdo ----->
    <section>
        <div>
            <div class="mnltllojas">
                <h1>Encontre uma loja Óticas Ipanema perto de você!</h1>
            </div>
            <div class="mnltllojas">
                <ul>
                    <h2>PR</h2>
                    <li>Curitiba</li>
                    <h2>RJ</h2>
                    <li>Rio de Janeiro</li>
                    <h2>SC</h2>
                    <li>Joinville</li>
                </ul>
            </div>
            <div class="mnltllojas">
                <h2>SP</h2>
                <ul id="overlojas">
                    <li>Americana</li>
                    <li>Amparo</li>
                    <li>Artur Nogueira</li>
                    <li>Boituva</li>
                    <li>Cabreúva</li>
                    <li>Campinas</li>
                    <li>Capivari</li>
                    <li>Codeirópolis</li>
                    <li>Cosmópolis</li>
                    <li>Elias Fauto</li>
                    <li>Engenheiro Coelho</li>
                    <li>Holambra</li>
                    <li>Hortolândia</li>
                    <li>Indiatuba</li>
                    <li>Itapira</li>
                    <li>Itu</li>
                    <li>Itupeva</li>
                    <li>Jaguariúna</li>
                    <li>Limeira</li>
                    <li>Louveira</li>
                    <li>Mogi Guaçu</li>
                    <li>Monte Alto</li>
                    <li>Monte Mor</li>
                    <li>Paulínea</li>
                    <li>Salto</li>
                    <li>Santa</li>
                    <li>Gertrudes</li>
                    <li>Sorocaba</li>
                    <li>Sumaré</li>
                    <li>São João da Boa Vista</li>
                    <li>Tatuí</li>
                    <li>Vinhedo</li>
                </ul>
            </div>
            <div class="mnltllojas">
                <ul>
                    <h2>TO</h2>
                    <li>Palmas</li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <h2>PR</h2>
                <h3>Curitiba</h3>
            </div>

            <div class="ljstyle">
                <img src="./Imagens/lojacuritiba.png" alt="lojacuritiba" width="350px">
                <h3>Curitiba (Bairro) – Novo Mundo</h3>
                <p>Av. Brasília, nº: 6.518 – Loja 2 (Cond. Cantu) – Novo Mundo – Curitiba / PR - CEP: 81020-010</p>
                <img class="iconsloja" src="./Imagens/phone.png" alt="telefone" width="25px">
                <p>41 30248564</p>
                <img class="iconsloja" src="/Imagens/zap.png" alt="whatsapp" width="25px">
                <p>41 99165-2832</p>
                <p>Fale com a loja via WhatsApp</p>
            </div>
        </div>

    </section>
    <br><br><br>
    <!-- --- Rodapé ----->
    <footer>
        <div id="ajuste" class="box">
            <h3>Central de atendimento</h3>
            <p>Telefone: (19) 3206-0914</p>
        </div>

        <div class="box">
            <h3>Institucional</h3>
            <ul>
                <li><a href="sobre.html">Sobre a Óticas Ipanema</a></li>
                <li><a href="lojas.html">Encontre uma loja</a></li>
                <li><a href="faleconosco.html">Fale conosco</a></li>
            </ul>
        </div>

        <div class="box">
            <h3>Acompanhe-nos nas redes sociais</h3>
            <a href="https://www.facebook.com/redeoticasipanema"><img id="icm"
                    src="./Imagens/social-media-facebook-1-1w757jt6bizybul271kqan.png" alt="icon Facebok"></a>
            <a href="https://www.instagram.com/oticas.ipanema.franchising/?hl=pt-br"><img id="icm2"
                    src="./Imagens/social-instagram-1-86hzo77aqhsyhmhwikdm59.png" alt="icon Facebok"></a>
        </div>
    </footer>

    <div id="adendo">©2021 - Todos os direitos reservados a Kauã Koppe. Todos os conteúdos e imagens foram usados
        exclusivamente para fins estudantis.</div>
</body>

</html>